spring.application.name=ecomm-intelligent
server.port=8080

# H2 Database Configuration
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:mem:ecomm
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceInt
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Gemini API Configuration
gemini.api.key=AIzaSyCL6FBshFjgkz6rfwWtfmEK477ujmYu3XU

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Allow bean definition overriding to resolve security conflicts
spring.main.allow-bean-definition-overriding=true

jwt.secret=N8dK2mQ9fXyW7sGzR1vT6hPqB4jL0aV3nC5eY8uF2kM7bS1xD6rH9wZ0tQ4pJ3lO


# Configuration du serveur SMTP (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:akramya2002@gmail.com}
spring.mail.password=${MAIL_PASSWORD:smhebotkzpsultc}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuration email de l'application
app.mail.from=${MAIL_FROM:akramya2002@gmail.com}
app.mail.enabled=${MAIL_ENABLED:true}

n8n.webhook.order-confirmation=http://localhost:5678/webhook-test/900475cc-1081-4bb0-b0ef-88b32436f074